{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RUJANLAPTOP\\SQLEXPRESS;Database=MiniProjectFileDb;Trusted_Connection=True;Integrated Security=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
